html {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.liside {
    color: #3C4858;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.liside1 {
    color: #3C4858;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}

.palert {
    padding-left: 30px;
    font-size: 12px;
    color: #3C4858;
}

.card:hover {
    transition: .5s ease;
    -webkit-box-shadow: 0px 3px 9px 1px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 3px 9px 1px rgba(0, 0, 0, 0.46);
    box-shadow: 0px 3px 9px 1px rgba(0, 0, 0, 0.46);
}